ALPHABET
CODE DEVELOPER ID 123-2561-8896
TRINRICH DESIGN (a TRINRICH GROUP)

SECTION 123-2561-8896 (2)
CLOUD SECURITY SERVICE CLASS A
CLOUD SECURITY SERVICE CLASS B
CLOUD SECURITY SERVICE CLASS L
CLOUD SECURITY SERVICE CLASS M
CLOUD SECURITY SERVICE CLASS S
CLOUD DRIVE ENGINEER SERVICE CLASS M
CLOUD COMPUTING SERVICE CLASS M
CLOUD PLATFORM API (ANDROID) CLASS A
SERVICE TAX OFFICE CLASS S
SUPERVISOR ENGINEER USERNAME CLASS S

FOR
TRINRICH DESIGN (a TRINRICH GROUP)
123-2561-8896
110-1401-8525-61

514-2351-16 ENGINEER CODE : NPRU-RTA
EXP-01-09-2032-2AM
COPYRIGHT 2018

